@misc{plakolbTrancitonQuasiInstantaneousUrban2022,
  type = {SSRN Scholarly Paper},
  title = {Tranciton: A Quasi-Instantaneous Urban Congestion Model},
  shorttitle = {Tranciton},
  author = {Plakolb, Simon and Jäger, Georg and Füllsack, Manfred},
  year = {2022},
  month = jan,
  number = {4019516},
  eprint = {4019516},
  publisher = {Social Science Research Network},
  address = {Rochester, NY},
  doi = {10.2139/ssrn.4019516},
  archiveprefix = {Social Science Research Network},
  keywords = {betweenness centrality,Graph theory,graphical processing unit,network,traffic model,urban transport},
}

@article{fullsackPredictingRegimeShifts2021,
  title = {Predicting Regime Shifts in Social Systems Modelled with Agent-Based Methods},
  author = {Füllsack, Manfred and Plakolb, Simon and Jäger, Georg},
  year = {2021},
  month = may,
  journal = {Journal of Computational Social Science},
  volume = {4},
  number = {1},
  pages = {163--185},
  issn = {2432-2725},
  doi = {10.1007/s42001-020-00071-y},
  langid = {english},
}

@article{fullsackTrainingLSTMNeuralNetworks2020,
  title = {Training LSTM-Neural Networks on Early Warning Signals of Declining Cooperation in Simulated Repeated Public Good Games},
  author = {Füllsack, Manfred and Kapeller, Marie and Plakolb, Simon and Jäger, Georg},
  year = {2020},
  month = may,
  journal = {MethodsX},
  volume = {7},
  number = {3},
  pages = {100920},
  doi = {10.1016/j.mex.2020.100920},
}

@article{hornischerForesightRatherHindsight2020,
  title = {Foresight Rather than Hindsight? Future State Maximization As a Computational Interpretation of Heinz von Foerster's Ethical Imperative},
  shorttitle = {Foresight Rather than Hindsight?},
  author = {Hornischer, Hannes and Plakolb, Simon and Jäger, Georg and Füllsack, Manfred},
  year = {2020},
  journal = {Constructivist Foundations},
  volume = {16},
  number = {1},
  pages = {036--049},
  publisher = {Alexander Riegler},
  issn = {1782-348X},
}

@article{maierCuttingSocialCosts2023,
  title = {Cutting Social Costs by Decarbonizing Passenger Transport},
  author = {Maier, Raphaela and Posch, Alfred and Proß, Christoph and Plakolb, Simon and Steininger, Karl W.},
  year = {2023},
  month = sep,
  journal = {Transportation Research Part D: Transport and Environment},
  volume = {122},
  pages = {103878},
  issn = {1361-9209},
  doi = {10.1016/j.trd.2023.103878},
  keywords = {Climate change mitigation,External costs,Health benefits,Sustainable mobility,Travel time costs,Vehicle costs},
}

@article{plakolbApplicabilityFutureState2023,
  title = {Applicability of the Future State Maximization Paradigm to Agent-Based Modeling: A Case Study on the Emergence of Socially Sub-Optimal Mobility Behavior},
  shorttitle = {Applicability of the Future State Maximization Paradigm to Agent-Based Modeling},
  author = {Plakolb, Simon and Strelkovskii, Nikita},
  year = {2023},
  month = feb,
  journal = {Systems},
  volume = {11},
  number = {2},
  pages = {105},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2079-8954},
  doi = {10.3390/systems11020105},
}

@article{plakolbAutomatedDetectionEntry2021,
  title = {Automated Detection of Entry and Exit Nodes in Traffic Networks of Irregular Shape},
  author = {Plakolb, Simon and Jäger, Georg and Hofer, Christian and Füllsack, Manfred},
  year = {2021},
  journal = {International Journal of Computational Economics and Econometrics},
  volume = {11},
  number = {2},
  pages = {143},
  issn = {1757-1170, 1757-1189},
  doi = {10.1504/IJCEE.2021.10036612},
}

@incollection{plakolbEffectUrbanRural2021,
  title = {The Effect of Urban and Rural Mobility Behaviour on Congestion and Emissions Resulting from Private Motorized Traffic},
  author = {Plakolb, Simon and Jäger, Georg and Hofer, Christian and Füllsack, Manfred},
  year = {2021},
  month = apr,
  pages = {541--550},
  doi = {10.1007/978-3-030-61503-1_51},
}

@article{plakolbMesoscopicUrbanTrafficSimulation2019,
  title = {Mesoscopic Urban-Traffic Simulation Based on Mobility Behavior to Calculate NOx Emissions Caused by Private Motorized Transport},
  author = {Plakolb, Simon and Jäger, Georg and Hofer, Christian and Füllsack, Manfred},
  year = {2019},
  month = may,
  journal = {Atmosphere},
  volume = {10},
  number = {6},
  pages = {293},
  issn = {2073-4433},
  doi = {10.3390/atmos10060293},
}

@article{steiningerKnowledgeIntegrationPolicy2024,
  title = {Knowledge Integration in Policy Development and Assessment for Sustainable Passenger Transport Transformation},
  author = {Steininger, Karl W. and Posch, Alfred and Thaller, Annina and Romirer, Christoph and Maier, Raphaela and Fleiß, Eva and Jäger, Georg and Nabernegg, Stefan and Plakolb, Simon and Heinfellner, Holger and Thaller, Oswald and Schulev-Steindl, Eva},
  year = {2024},
  month = mar,
  journal = {Transportation Research Part D: Transport and Environment},
  volume = {128},
  pages = {104081},
  issn = {1361-9209},
  doi = {10.1016/j.trd.2024.104081},
  keywords = {Carbon-neutral transport,Climate policy,Policy design,Policy impact analysis,Transdisciplinary research,Transport policy package},
}

@article{wengerExploringPotentialDiffusion,
  title = {Exploring Potential Diffusion Pathways of Biorefinery Innovations - An Agent-Based Simulation Approach for Facilitating Shared Value Creation},
  author = {Wenger, Julia and Jäger, Georg and Näyhä, Annukka and Plakolb, Simon and Krassnitzer, Paul Erich and Stern, Tobias},
  journal = {Business Strategy and the Environment},
  volume = {n/a},
  number = {n/a},
  issn = {1099-0836},
  year = {2023},
  doi = {10.1002/bse.3671},
  keywords = {agent-based model (ABM),business ecosystem management,environmental impact analysis,innovation diffusion pathways,lignin biorefinery,shared value creation,sustainability transition,techno-economic analysis},
}

@article{hornischerAuthorsResponseFSX2020,
  title = {Authors' Response: FSX Models and Their Building Blocks},
  shorttitle = {Authors' Response},
  author = {Hornischer, Hannes and Plakolb, Simon and Jäger, Georg and Füllsack, Manfred},
  year = {2020},
  journal = {Constructivist Foundations},
  volume = {16},
  number = {1},
  pages = {66--68},
  publisher = {Alexander Riegler},
  issn = {1782-348X},
}

